{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red233\green233\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c92941\c92941\c92941;\cssrgb\c0\c0\c0\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The 
\f1\fs25\fsmilli12600 \cb4 run_analysis.R
\f0\fs28 \cb3  script performs the data preparation and then followed by the 5 steps required as described in the course project\'92s definition.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 Download the dataset
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dataset downloaded and extracted under the folder called 
\f1\fs25\fsmilli12600 \cb4 UCI HAR Dataset
\f0\fs28 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 Assign each data to variables
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
features
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 features.txt
\f0\fs28 \cb3  : 561 rows, 2 columns \cb1 \uc0\u8232 
\f3\i \cb3 The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ.
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
activities
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 activity_labels.txt
\f0\fs28 \cb3  : 6 rows, 2 columns \cb1 \uc0\u8232 
\f3\i \cb3 List of activities performed when the corresponding measurements were taken and its codes (labels)
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
subject_test
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 test/subject_test.txt
\f0\fs28 \cb3  : 2947 rows, 1 column \cb1 \uc0\u8232 
\f3\i \cb3 contains test data of 9/30 volunteer test subjects being observed
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
x_test
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 test/X_test.txt
\f0\fs28 \cb3  : 2947 rows, 561 columns \cb1 \uc0\u8232 
\f3\i \cb3 contains recorded features test data
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
y_test
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 test/y_test.txt
\f0\fs28 \cb3  : 2947 rows, 1 columns \cb1 \uc0\u8232 
\f3\i \cb3 contains test data of activities\'92code labels
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
subject_train
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 test/subject_train.txt
\f0\fs28 \cb3  : 7352 rows, 1 column \cb1 \uc0\u8232 
\f3\i \cb3 contains train data of 21/30 volunteer subjects being observed
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
x_train
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 test/X_train.txt
\f0\fs28 \cb3  : 7352 rows, 561 columns \cb1 \uc0\u8232 
\f3\i \cb3 contains recorded features train data
\f0\i0 \cb1 \
\ls2\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
y_train
\f0\fs28 \cb3  <- 
\f1\fs25\fsmilli12600 \cb4 test/y_train.txt
\f0\fs28 \cb3  : 7352 rows, 1 columns \cb1 \uc0\u8232 
\f3\i \cb3 contains train data of activities\'92code labels
\f0\i0 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \cb3 Merges the training and the test sets to create one data set
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\fs25\fsmilli12600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
X
\f0\fs28 \cb3  (10299 rows, 561 columns) is created by merging 
\f1\fs25\fsmilli12600 \cb4 x_train
\f0\fs28 \cb3  and 
\f1\fs25\fsmilli12600 \cb4 x_test
\f0\fs28 \cb3  using 
\f2\b rbind()
\f0\b0  function\cb1 \
\ls3\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Y
\f0\fs28 \cb3  (10299 rows, 1 column) is created by merging 
\f1\fs25\fsmilli12600 \cb4 y_train
\f0\fs28 \cb3  and 
\f1\fs25\fsmilli12600 \cb4 y_test
\f0\fs28 \cb3  using 
\f2\b rbind()
\f0\b0  function\cb1 \
\ls3\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Subject
\f0\fs28 \cb3  (10299 rows, 1 column) is created by merging 
\f1\fs25\fsmilli12600 \cb4 subject_train
\f0\fs28 \cb3  and 
\f1\fs25\fsmilli12600 \cb4 subject_test
\f0\fs28 \cb3  using 
\f2\b rbind()
\f0\b0  function\cb1 \
\ls3\ilvl1
\f1\fs25\fsmilli12600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Merged_Data
\f0\fs28 \cb3  (10299 rows, 563 column) is created by merging 
\f1\fs25\fsmilli12600 \cb4 Subject
\f0\fs28 \cb3 , 
\f1\fs25\fsmilli12600 \cb4 Y
\f0\fs28 \cb3  and 
\f1\fs25\fsmilli12600 \cb4 X
\f0\fs28 \cb3  using 
\f2\b cbind()
\f0\b0  function\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \cb3 Extracts only the measurements on the mean and standard deviation for each measurement
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\fs25\fsmilli12600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
TidyData
\f0\fs28 \cb3  (10299 rows, 88 columns) is created by subsetting 
\f1\fs25\fsmilli12600 \cb4 Merged_Data
\f0\fs28 \cb3 , selecting only columns: 
\f1\fs25\fsmilli12600 \cb4 subject
\f0\fs28 \cb3 , 
\f1\fs25\fsmilli12600 \cb4 code
\f0\fs28 \cb3  and the measurements on the 
\f1\fs25\fsmilli12600 \cb4 mean
\f0\fs28 \cb3  and 
\f3\i standard deviation
\f0\i0  (
\f1\fs25\fsmilli12600 \cb4 std
\f0\fs28 \cb3 ) for each measurement\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf2 \cb3 Uses descriptive activity names to name the activities in the data set
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Entire numbers in 
\f1\fs25\fsmilli12600 \cb4 code
\f0\fs28 \cb3  column of the 
\f1\fs25\fsmilli12600 \cb4 TidyData
\f0\fs28 \cb3  replaced with corresponding activity taken from second column of the 
\f1\fs25\fsmilli12600 \cb4 activities
\f0\fs28 \cb3  variable\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf2 \cb3 Appropriately labels the data set with descriptive variable names
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\fs25\fsmilli12600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
code
\f0\fs28 \cb3  column in 
\f1\fs25\fsmilli12600 \cb4 TidyData
\f0\fs28 \cb3  renamed into 
\f1\fs25\fsmilli12600 \cb4 activities
\f0\fs28 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All 
\f1\fs25\fsmilli12600 \cb4 Acc
\f0\fs28 \cb3  in column\'92s name replaced by 
\f1\fs25\fsmilli12600 \cb4 Accelerometer
\f0\fs28 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All 
\f1\fs25\fsmilli12600 \cb4 Gyro
\f0\fs28 \cb3  in column\'92s name replaced by 
\f1\fs25\fsmilli12600 \cb4 Gyroscope
\f0\fs28 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All 
\f1\fs25\fsmilli12600 \cb4 BodyBody
\f0\fs28 \cb3  in column\'92s name replaced by 
\f1\fs25\fsmilli12600 \cb4 Body
\f0\fs28 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All 
\f1\fs25\fsmilli12600 \cb4 Mag
\f0\fs28 \cb3  in column\'92s name replaced by 
\f1\fs25\fsmilli12600 \cb4 Magnitude
\f0\fs28 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All start with character 
\f1\fs25\fsmilli12600 \cb4 f
\f0\fs28 \cb3  in column\'92s name replaced by 
\f1\fs25\fsmilli12600 \cb4 Frequency
\f0\fs28 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All start with character 
\f1\fs25\fsmilli12600 \cb4 t
\f0\fs28 \cb3  in column\'92s name replaced by 
\f1\fs25\fsmilli12600 \cb4 Time
\f0\fs28 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b \cf2 \cb3 From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f1\fs25\fsmilli12600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
FinalData
\f0\fs28 \cb3  (180 rows, 88 columns) is created by sumarizing 
\f1\fs25\fsmilli12600 \cb4 TidyData
\f0\fs28 \cb3  taking the means of each variable for each activity and each subject, after groupped by subject and activity.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Export 
\f1\fs25\fsmilli12600 \cb4 FinalData
\f0\fs28 \cb3  into 
\f1\fs25\fsmilli12600 \cb4 FinalData.txt
\f0\fs28 \cb3  file.}